body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}



nav {
    display: flex;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 10px 0;
    margin-top: 80px;
    /* To avoid content being hidden under the fixed header */
}

nav nav a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

input[type="text"] {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
}

button {
    background-color: #bb86fc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #9b59b6;
}

.message {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2em;
    color: #ff6f61;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h1 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    color: #b0b0b0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}