body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1f1f1f;
    padding: 5px;
    /* position: fixed; */
    /* width: 100%; */
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header-nav ul li {
    margin-right: 15px;
}

.header-nav ul li a {
    color: #bb86fc;
    text-decoration: none;
    font-size: 1.2em;
}

header {
    display: flex;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 10px 0;

    /* To avoid content being hidden under the fixed header */
}

header a {
    color: #bb86fc;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

form {
    /* display: flex;
    justify-content: center; */
    margin: 20px 0;
}

input[type="text"] {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
}

button {
    background-color: #bb86fc;
    color: #ffffff;
    border: none;
    /* margin: 20px 0; */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* font-size: 1em; */
}

button:hover {
    background-color: #9b59b6;
}

.message {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2em;
    color: #ff6f61;
}

.about {

    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 300px;
    border-radius: 10px;
    height: 190px;
    min-width: 300px;
}

.card h1 {
    font-size: 1.5em;
    margin: 10px 0;
    color: white;
}

.card p {
    font-size: 1em;
    color: #b0b0b0;
}

a {
    text-decoration: none;
    color: #b0b0b0;
}

.one-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}

.one-card .names {
    margin-left: 200px;
    background-color: #1e1e1e;
    padding: 5px 20px;
    border-radius: 10px;
    height: 400px;
    width: 550px;
}

.one-card img {
    width: 550px;
    height: 400px;
    border-radius: 10px;
}

.one-card .back {
    padding-left: 20px;
}

.contacts {
    margin-top: 50px;
    text-align: center;
}

.contacts h1{
    padding-bottom: 10px;
}

.contacts p {
    font-size: 20px;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .header-nav ul li {
        margin: 10px 0;
    }

    .search-form {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .search-form input[type="text"] {
        width: 90%;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .one-card {
        flex-direction: column;
        margin: 0;
        width: 90%;
        display: block;
    }

    .one-card img {
        max-width: 300px;
        border-radius: 10px;
        height: 190px;
        min-width: 300px;

    }

    .one-card .names {
        margin-top: 20px;
        margin-left: 0;
        display: block;
        height: auto;
        width: auto;
    }
}